<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="support_category">
        <item>CODZIENNY</item>
        <item>COTYGODN.</item>
    </string-array>
    <string-array name="spring_depend">
        <item>com.huami.watch.health/com.huami.watch.health.widget.HeartLauncherView</item>
        <item>com.huami.watch.health/com.huami.watch.health.widget.StepLauncherView</item>
        <item>com.huami.watch.health/com.huami.watch.health.widget.SleepWidgetView</item>
    </string-array>
    <string-array name="hour_select_labels">
        <item>0</item>
        <item>6</item>
        <item>12</item>
        <item>18</item>
        <item>24</item>
    </string-array>
    <string-array name="weekday_names">
        <item>Pon</item>
        <item>Wto</item>
        <item>Śro</item>
        <item>Czw</item>
        <item>Pią</item>
        <item>Sob</item>
        <item>Nie</item>
    </string-array>
    <string-array name="subject_typenfreqs">
        <item>Dzisiaj</item>
        <item>Ten Tydz.</item>
        <item>Dzisiaj</item>
        <item>Ten Tydz.</item>
    </string-array>
    <string-array name="chart_x_titles">
        <item>P</item>
        <item>W</item>
        <item>Ś</item>
        <item>C</item>
        <item>P</item>
        <item>S</item>
        <item>N</item>
    </string-array>
    <string-array name="chart_x_titles2">
        <item>0</item>
        <item>4</item>
        <item>8</item>
        <item>12</item>
        <item>16</item>
        <item>20</item>
        <item>24</item>
    </string-array>
</resources>
