<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sport_array">
        <item>Futás</item>
        <item>Séta</item>
        <item>Hegyi futás</item>
        <item>Futópad</item>
        <item>Kerékpár</item>
        <item>Uszoda</item>
        <item>Nyíltvízi úszás</item>
        <item>Szobabicikli</item>
        <item>Elliptikus gép</item>
        <item>Hegymászás</item>
        <item>Triatlon</item>
    </string-array>
    <string-array name="plugins_array">
        <item>Futás</item>
        <item>Séta</item>
        <item>Hegyi futás</item>
        <item>Futópad</item>
        <item>Kerékpár</item>
        <item>Uszoda</item>
        <item>Nyíltvízi úszás</item>
        <item>Szobabicikli</item>
        <item>Elliptikus gép</item>
        <item>Hegymászás</item>
        <item>Triatlon</item>
    </string-array>
    <string-array name="lab_item_android_settings">
        <item>[prim]Eredeti rendszer beállítások</item>
        <item>[sum]Android beállítások</item>
        <item>[pkg]com.android.settings</item>
    </string-array>
    <string-array name="lab_item_logger">
        <item>[prim]Wear Naplózó</item>
        <item>[sum]Gombnyomási napló ^_^</item>
        <item>[pkg]com.huami.watch.wearlogger</item>
        <item>[clazz]com.huami.watch.wearlogger.AllLogActivityLab</item>
    </string-array>
    <string-array name="lab_item_selftest">
        <item>[prim]Önellenőrzés</item>
        <item>[sum]Watch önellenőrzés indítás</item>
        <item>[action]com.huami.watch.selftest.START</item>
    </string-array>
    <string-array name="lab_item_open_applist">
        <item>[prim]Launcher applista</item>
        <item>[sum]Applista bekapcsolás</item>
        <item>[sid]applist</item>
    </string-array>
    <string-array name="lab_item_bt_hci_snoop_log">
        <item>[prim]BT HCI snoop log</item>
        <item>[sum]Capture Bluetooth HCI log</item>
        <item>[sid]btsnoop</item>
    </string-array>
    <string-array name="lab_item_long_sitting_timer_plus">
        <item>[prim]Ülés emlékeztető</item>
        <item>[sum]Ülés emlékeztető idő beállítás</item>
        <item>[pkg]com.huami.mobile.watchsettings</item>
        <item>[clazz]com.huami.moblie.watchsettings.actions.lab.labUI.LongSittingTimeActivity</item>
    </string-array>
    <string-array name="lab_item_wifi_signal_intensity">
        <item>[prim]Jelerősség</item>
        <item>[sum]Jelerősség teszt</item>
        <item>[pkg]com.huami.mobile.watchsettings</item>
        <item>[clazz]com.huami.moblie.watchsettings.actions.lab.labUI.WifiTestActivity</item>
    </string-array>
    <string-array name="lab_item_pointer_location">
        <item>[prim]mutató helye</item>
        <item>[sum]mutatót megnyit/bezár</item>
        <item>[sid]pointer_location</item>
    </string-array>
    <string-array name="light_mode_subtitle">
        <item>Fényerő: kikap.</item>
        <item>Fényerő: auto</item>
        <item>Fényerő: 2</item>
        <item>Fényerő: 2</item>
        <item>Fényerő: 1</item>
        <item>Fényerő: 3</item>
        <item>Fényerő: 4</item>
        <item>Fényerő: 5</item>
    </string-array>
</resources>
