<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Selectionner Langue</string>
    <string name="generic_notification_more">Plus %s</string>
    <string name="notification_unread_num">%s Non lus</string>
    <string name="notification_click_upgrade">Mise à jour</string>
    <string name="notification_click_download">Visualiser</string>
    <string name="notification_click_open">Voir plus</string>
    <string name="delete_all_notifications">Suppression ?</string>
    <string name="delete_all_notifications_confrim_content">Suppression des notifications, continuer?</string>
    <string name="notification_time_day">HH:mm</string>
    <string name="notification_time_month">MM/dd HH:mm</string>
    <string name="notification_time_year">yyyy/MM/dd HH:mm</string>
    <string name="action_delete">Supprimer</string>
    <string name="action_shield">Bloquer</string>
    <string name="notification_none">Pas de message</string>
    <string name="notification_allclear">Supprimer les notifications</string>
    <string name="notification_allclear_confirm">Suppression des notifications, continuer?</string>
    <string name="notification_checking_bluetooth">Vérification du Bluetooth...</string>
    <string name="quick_settings_airplane_mode">Avion: %1$s</string>
    <string name="quick_settings_no_disturb_mode">Silence: %1$s</string>
    <string name="quick_settings_auto_light_mode">Eclairage: %1$s</string>
    <string name="quick_settings_more_settings">Plus d\'options</string>
    <string name="quick_settings_switch_auto">Auto</string>
    <string name="quick_settings_switch_awake">Réveil</string>
    <string name="quick_settings_switch_always">Toujours On</string>
    <string name="quick_settings_switch_on">ON</string>
    <string name="quick_settings_switch_off">OFF</string>
    <string name="quick_settings_toast_on">Activé</string>
    <string name="quick_settings_toast_off">Désactivé</string>
    <string name="quick_settings_status">Déconnecté</string>
    <string name="quick_settings_no_disturb_toast">Les notifications ne seront plus affichées</string>
    <string name="quick_settings_auto_light_toast">Augmenter le rétro-éclairage de l\'écran augmente la consommation d\'énergie"</string>
    <string name="quick_settings_status_month">-</string>
    <string name="quick_settings_status_day">  </string>
    <string name="quick_settings_connected">Connecté</string>
    <string name="quick_settings_disconnect">Déconnecté</string>
    <string name="quick_settings_unbound">Appairer d\'abord</string>
    <string name="quick_settings_date_chinese">yyyy-MM-dd</string>
    <string name="quick_settings_date_format">1900-1-31</string>
    <string name="quick_settings_date_yeareve">New Year Eve</string>
    <string name="seconed_confirm_nodisturb">"Mode silence activé
Les notifications ne s\'afficheront pas."</string>
    <string name="quick_settings_battery_charging_full">Chargé</string>
    <string name="quick_settings_battery_is_charging">En charge...</string>
    <string name="quick_settings_battery_hasnot_charged">Pas chargé</string>
    <string name="quick_settings_battery_charging_intervalDay">%1$d jours %2$d heures</string>
    <string name="quick_settings_battery_charging_intervalDay_lessHour">%d jours</string>
    <string name="quick_settings_battery_charging_intervalDayLess">%d heures</string>
    <string name="quick_settings_battery_charging_intervalLessHour">Moins de 1 heure</string>
    <string name="quick_settings_battery_sportString">Autonomie en mode Sport</string>
    <string name="quick_settings_battery_sporttime_hour_unit">heure</string>
    <string name="quick_settings_battery_sporttime_KM_unit">km</string>
    <string name="quick_settings_battery_level_unit">%</string>
    <string name="quick_settings_battery_sporttime_MI_unit">mi</string>
    <string name="health_def_value" />
    <string name="health_def_hint" />
    <string name="health_title_def_value">Aujourd\'hui</string>
    <string name="splash_hint">Initialisation ...</string>
    <string name="header_incomming_call_name" />
    <string name="header_incomming_call_hint">Appel entrant</string>
    <string name="header_incomming_call_mobilephone">Téléphone</string>
    <string name="header_incomming_call_landlinephone">Ligne fixe</string>
    <string name="header_incomming_call_searchinglocation">Requête d\'attribution...</string>
    <string name="header_incomming_call_mobile_virtual">Mobile Virtual Carriers</string>
    <string name="header_incomming_call_unicom_virtual">Unicom Virtual Carriers</string>
    <string name="header_incomming_call_telecom_virtual">Telecom Virtual Carriers</string>
    <string name="header_incomming_call_other_virtual">Other Mobile Virtual Carriers</string>
    <string name="header_incomming_call_service_hotline">Service hotline</string>
    <string name="header_incomming_call_localcall">Appel local</string>
    <string name="header_incomming_call_unknowncall">Inconnu</string>
    <string name="call_phone_off">Sonnerie muette</string>
    <string name="call_sound_off">Silence</string>
    <string name="wathc_disconnection_title">Déconnecté</string>
    <string name="wathc_disconnection_content">Déconnecté du tél</string>
    <string name="notification_block">Bloqué</string>
    <string name="notification_block_cancel">Annuler</string>
    <string name="notification_block_ok">Confirmer</string>
    <string name="notification_more_settings">Paramètres</string>
    <string name="notification_time_just">Maintenant</string>
    <string name="notification_time_yesterday">Hier</string>
    <string name="notificaton_empty_message">Pas de contenu</string>
    <string name="music">Musique</string>
    <string name="music_title">Titre inconnu</string>
    <string name="music_author">Artiste inconnu</string>
    <string name="music_stop_status">Pause</string>
    <string name="music_play_status">En cours</string>
    <string name="music_bulethooth_disconnect">Connexion au Bluetooth…</string>
    <string name="music_peek_content">Votre téléphone utilise %s qui peut être contrôlée sur la montre.</string>
    <string name="amazing_dialog_btn_confirm_text">Confirmer</string>
    <string name="amazing_dialog_btn_cancel_text">Annuler</string>
    <string name="accept">Accepter</string>
    <string name="action_failure">Désolé, erreur...</string>
    <string name="action_success">Succès !</string>
    <string name="action_working">En cours...</string>
    <string name="activity_not_found">Un problème empêche de terminer l\'action demandée.</string>
    <string name="data_checkfail_match">Les données de la météo ne correspondent pas</string>
    <string name="data_checkfail_temp">Température météo hors de portée</string>
    <string name="data_checkfail_type">Impossible de trouver le type de météo</string>
    <string name="notification_block_message">Ne plus recevoir les notifications</string>
    <string name="launcher_app_name">Lancer</string>
    <string name="hm_watch_sports_notification_km">Kilomètres</string>
    <string name="hm_watch_sports_notification_sports">Sports</string>
    <string name="hm_generic_notification_iconified_content_line">Bonjour, je suis un fan de Huami.</string>
    <string name="notification_action_more">Suite</string>
    <string name="notification_wechat_red_envelop_title">WeChat red packet reminder</string>
    <string name="notification_alipay_red_envelop_title">Alipay reminded</string>
    <string name="notification_qq_red_envelop_title">QQ red envelope reminder</string>
    <string name="notification_red_envelop_content">%sRed envelope, quickly open the phone to receive it!</string>
    <string name="notification_red_envelop_default_content">Quickly open the phone to receive it!</string>
    <string name="notification_alipay_default_group">group chat</string>
    <string name="notification_ios_envelop_content">QQ red envelope received, quickly open the phone to receive it!</string>
    <string name="notification_red_bracket">[%s]</string>
    <string name="notitification_wechat_red_content_pattern_one">^\\[\\d{1,3}.*?条\\]</string>
    <string name="notitification_wechat_red_content_pattern_two">: \\[WeChat red envelope\\]</string>
    <string name="notification_qq_red_title_pattern">\\(\\d{1,3}.*新消息\\)</string>
    <string name="notification_qq_red_content_pattern">^\\[QQ红包\\]</string>
    <string name="notification_qq_group_content_red_pattern">: \\[QQ红包\\]</string>
    <string name="notification_alipay_default_title">支付宝</string>
    <string name="notification_alipay_default_pattern">支付宝</string>
    <string name="notification_alipay_group_red_pattern">在群聊中发了一个红包$</string>
    <string name="notification_alipay_red_pattern">发来一个红包$</string>
    <string name="notification_red_envelop">[Red envelope]</string>
    <string name="notitification_ios_wechat_red_content_pattern">: \\[Red envelope\\]</string>
    <string name="notification_ios_qq_red_content_pattern">:\\[QQ红包\\]</string>
    <string name="notification_alipay_nunber_pattern">\\[\\d{1,3}.*?条\\]</string>
    <string name="notification_ios_alipay_group_red_pattern">^\\[Group news\\]</string>
    <string name="notification_fireworks_title">Bonne nouvelle année!</string>
    <string name="notification_fireworks_content">Je vous souhaite une bonne année!</string>
    <string name="store_picture_title">Sauver image</string>
    <string name="store_picture_message">Autoriser l\'Ad à stocker l\'image dans la galerie photos?</string>
    <string name="decline">Annuler</string>
    <string name="create_calendar_title">Créer un événement sur le calendrier</string>
    <string name="create_calendar_message">Autoriser l\'Ad à créer un événement sur le calendrier?</string>
    <string name="common_google_play_services_notification_ticker">Erreur services Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">Une application nécessite l\'installation des services Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Une application nécessite une mise à jour des services Google Play.</string>
    <string name="common_android_wear_notification_needs_update_text">Une application nécessite une mise à jour de l\'application Android Wear.</string>
    <string name="common_google_play_services_needs_enabling_title">Une application nécessite que les services Google Play soient activés.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Demandé par %1$s</string>
    <string name="common_google_play_services_install_title">Obtenir les services Google Play</string>
    <string name="common_google_play_services_install_text_phone">Cette application ne fonctionnera pas sans les services Google Play, qui manquent dans votre téléphone.</string>
    <string name="common_google_play_services_install_text_tablet">Cette application ne fonctionnera pas sans les services Google Play, qui manquent dans votre tablette.</string>
    <string name="common_google_play_services_install_button">Obtenir les services Google Play</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_enable_text">Cette application ne fonctionnera que si vous activez les services Google Play.</string>
    <string name="common_google_play_services_enable_button">Activer les services Google Play</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_android_wear_update_title">Mettre à jour Android Wear</string>
    <string name="common_google_play_services_update_text">Cette application ne fonctionnera que si vous mettez à jour les services Google Play.</string>
    <string name="common_android_wear_update_text">Cette application ne fonctionnera pas à moins que vous mette à jour l\'application Android Wear.</string>
    <string name="common_google_play_services_network_error_title">Erreur Réseau</string>
    <string name="common_google_play_services_network_error_text">Une connexion de données est nécessaire pour se connecter aux services Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Compte invalide</string>
    <string name="common_google_play_services_invalid_account_text">Le compte spécifié n\'existe pas sur ce périphérique. Choisissez un autre compte.</string>
    <string name="common_google_play_services_unknown_issue">Problème inconnu avec les services Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Services Google Play</string>
    <string name="common_google_play_services_unsupported_text">Les services Google Play, dont certaines de vos applications dépendent, ne sont pas pris en charge par votre appareil. Veuillez contacter le fabricant pour obtenir de l\'aide.</string>
    <string name="common_google_play_services_update_button">Mise à jour</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="pre_release_do_not_ship">vrai</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="wallet_buy_button_place_holder">Acheter avec Google</string>
    <string name="retail_hangout_text">Hey, voulez-vous dîner ce soir?</string>
    <string name="retail_hangout_response">Bien sûr, où ca?</string>
    <string name="retail_slideshow_hangout">Lisez les messages et répondez par la voix.</string>
    <string name="retail_london">Londres</string>
    <string name="retail_sunny">Ensoleillé</string>
    <string name="retail_windspeed">0 km/h</string>
    <string name="retail_slideshow_weather">Regardez la météo lorsque vous vous réveillez.</string>
    <string name="retail_ask_questions">Posez des questions en disant \"Ok Google\"</string>
    <string name="retail_send_messages">Envoyez des messages en disant \"Ok Google\"</string>
    <string name="retail_set_reminders">Définissez des rappels en disant \"Ok Google\"</string>
    <string name="retail_take_notes">Prenez des notes en disant \"Ok Google\"</string>
    <string name="retail_say_ok_google">Essayez de dire \"Ok Google\"</string>
    <string name="retail_say_ok_google_again">Essayez de dire \"Ok Google\" again</string>
    <string name="retail_36_mins">36 min</string>
    <string name="retail_to_home">à la maison</string>
    <string name="retail_light_traffic">Trafic léger sur A12</string>
    <string name="retail_navigate">Naviguer</string>
    <string name="retail_turn_by_turn">Instructions de directions sur votre poignet.</string>
    <string name="retail_slideshow_traffic">Obtenez des informations routières pour que votre itinéraire fonctionne.</string>
    <string name="retail_british_airways">British Airways 873</string>
    <string name="retail_departs_in">Départ dans 4 heures</string>
    <string name="retail_gate_loc">Terminal 4, Porte 25</string>
    <string name="retail_slideshow_music">Contrôlez la lecture musicale sur votre téléphone.</string>
    <string name="retail_loading">Chargement retail mode…</string>
    <string name="retail_step_count">%1$s pas</string>
    <string name="retail_pedometer_action">Tapez vos objectifs physique avec Android Wear.</string>
    <string name="retail_slideshow_pedometer">Atteignez vos objectifs physique avec les stats quotidiens</string>
    <string name="retail_cal_event_title">Café avec Alex</string>
    <string name="retail_cal_event_location">Gem Cafe</string>
    <string name="retail_cal_response">Je cours depuis 10 min</string>
    <string name="retail_voice_reminder">Rappelle-moi d\'appeler maman quand je rentre chez moi</string>
    <string name="retail_voice_note">Prends note que la table à manger a une largeur de 76 cm</string>
    <string name="retail_voice_message">Envoyer un sms à Max Barbeque ce week-end?</string>
    <string name="retail_voice_weather">Va-t-il pleuvoir ce week-end</string>
    <string name="retail_slideshow_send_texts">Envoyer des sms par voix.</string>
    <string name="retail_slideshow_just_ask">Il suffit de demander l\'information dont vous avez besoin.</string>
    <string name="retail_slideshow_set_reminder">Configurez facilement les rappels par heure et lieu.</string>
    <string name="retail_slideshow_take_notes">Prenez des notes simplement en parlant.</string>
    <string name="retail_now_weather_short_peek">%1$s - %2$s</string>
    <string name="perm_label_setup_defaults">Config par défaut</string>
    <string name="perm_description_setup_defaults">Cette application peut fournir des préférences par défaut pour votre appareil.</string>
    <string name="now_stock_price">"%1$s    %2$s   %3$s"</string>
    <string name="now_stock_title">Stocks aujourd\'hui</string>
    <string name="now_time_to_leave_by">Laissé par %1$s</string>
    <string name="now_time_to_leave_now">Laisser maintenant</string>
    <string name="now_calendar_event_address">%1$s, %2$s</string>
    <string name="now_flight_passenger">Passager</string>
    <string name="now_flight_ticket_number">Ticket #</string>
    <string name="now_flight_seat">Siège</string>
    <string name="now_flight_group">Groupe</string>
    <string name="package_first_two_items">%1$s &amp; %2$s</string>
    <string name="package_more_from_shipper">%1$s %2$s</string>
    <string name="cal_event_happening_now">Maintenant</string>
    <string name="cal_event_title">%1$s %2$s</string>
    <string name="cal_event_begin_end_time">%1$s - %2$s</string>
    <string name="cal_all_day">Toute la journée</string>
    <string name="cal_all_day_line_break">Toute la journée</string>
    <string name="cal_multi_day_line_break">Multi journée</string>
    <string name="cal_mail_all">Email à tous les invités</string>
    <string name="cal_navigate_to">Aller vers %s</string>
    <string name="cal_navigate">Naviguer</string>
    <string name="cal_where">Où</string>
    <string name="cal_when">Quand</string>
    <string name="cal_notes">Remarques</string>
    <string name="cal_who">Qui</string>
    <string name="cal_status_accepted">Aller</string>
    <string name="cal_status_declined">Refusé</string>
    <string name="cal_status_invited">Pas de réponse</string>
    <string name="cal_status_tentative">Peut-être</string>
    <string name="cal_min">min</string>
    <string name="cal_plus_x_more">+ %s plus</string>
    <string name="cal_email_subject">[Mise à Jour] %s</string>
    <string name="cal_no_event">Aucun événement</string>
    <string name="cal_no_title">(Sans titre)</string>
    <string name="cal_event_duration" formatted="false">%s %s</string>
    <string name="cal_dummy_count_down">60</string>
    <string name="checking_for_updates">Recherche des mises à jour…</string>
    <string name="just_a_sec">Juste une minute…</string>
    <string name="paired">Jumelé!</string>
    <string name="tutorial_activity_text">Vous pouvez également glisser pour renvoyer dans une application</string>
    <string name="troubleshoot_somethings_wrong">Impossible de se connecter à Internet. Faites glisser pour plus de conseils.</string>
    <string name="troubleshoot_somethings_wrong_paired">Impossible de se connecter à l\'application Android Wear sur votre téléphone. Faites glisser pour plus de conseils.</string>
    <string name="troubleshoot_use_android_wear">Installez l\'application Android Wear depuis Play Store. Ensuite, lancez l\'application Android Wear pour vous connecter à la montre.</string>
    <string name="troubleshoot_internet">Assurez-vous que votre téléphone a une connexion Internet.</string>
    <string name="troubleshoot_tethering">Essayez d\'activer le Bluetooth sur votre téléphone.</string>
    <string name="troubleshoot_online_help">"Pour obtenir plus d\'aide, allez à 
%s
"</string>
    <string name="troubleshoot_help_url">g.co/AWhelp</string>
    <string name="retry_action">Essayer</string>
    <string name="restart_action">Redémarrage</string>
    <string name="reset_action">RAZ de l\'appareil</string>
    <string name="arrive_title">Arrivé</string>
    <string name="depart_title">Départ</string>
    <string name="flight_reservation_number">Réservation #</string>
    <string name="flight_information">%1$s %2$s</string>
    <string name="operating_airline_info">Opéré par %1$s</string>
    <string name="skip_activity">SKIP_ACTIVITY</string>
    <string name="clockwork_home_enable_notifications">Activer l\'accès aux notifications pour Android Wear</string>
    <string name="clockwork_home_no_notif_settings">Ce périphérique ne peut envoyer de notifications à votre montre</string>
    <string name="perm_label_provide_background">Custom watch face</string>
    <string name="perm_description_provide_background">This app can act as a custom watch face.</string>
    <string name="perm_label_secure_adb_confirmation">Confirm secure ADB connections</string>
    <string name="perm_description_secure_adb_confirmation">This app can confirm secure ADB connections.</string>
    <string name="perm_label_install_wearable_packages">Installer apps</string>
    <string name="perm_description_install_wearable_packages">Cette app peut installer des apps pour les périphériques portables.</string>
    <string name="perm_label_set_watch_face_privileged">Set watch face, privileged</string>
    <string name="perm_description_set_watch_face_privileged">This app can set the watch face without confirmation.</string>
    <string name="open">Ouvrir</string>
    <string name="open_on_phone">Ouvrir sur le téléphone</string>
    <string name="title_mute_app">App bloquée</string>
    <string name="mute_app_confirmation">Ne jamais afficher les cartes de cette app</string>
    <string name="reply">Répondre</string>
    <string name="dismissing">Rejeter...</string>
    <string name="cue_menu_take_a_note">Prendre note</string>
    <string name="cue_menu_take_a_note_help">boire plus d\'eau</string>
    <string name="cue_menu_reminder">Rappelle moi</string>
    <string name="cue_menu_reminder_help">aller courir à 7h du matin</string>
    <string name="cue_menu_show_steps">Montre-moi mes pas</string>
    <string name="cue_menu_track_bike_ride">Commencer un tour à vélo</string>
    <string name="cue_menu_track_run">Commencer une course</string>
    <string name="cue_menu_track_workout">Démarrer un entraînement</string>
    <string name="cue_menu_show_heart_rate">Montre-moi mon cardio</string>
    <string name="cue_menu_make_request">Faire une demande</string>
    <string name="cue_menu_text">Envoyer un texte</string>
    <string name="cue_menu_text_help_male1">to Jim, you around?</string>
    <string name="cue_menu_text_help_male2">to Jim, see you later</string>
    <string name="cue_menu_text_help_female1">to Eve, you around?</string>
    <string name="cue_menu_text_help_female2">to Eve, see you later</string>
    <string name="cue_menu_navigate">Naviguer</string>
    <string name="cue_menu_navigate_help">à une station-service à proximité</string>
    <string name="cue_menu_hangout">Hangout</string>
    <string name="cue_menu_hangout_help">with Gus and say hello</string>
    <string name="cue_menu_email">Email</string>
    <string name="cue_menu_email_help_male1">Jim, tu es libre Vendredi?</string>
    <string name="cue_menu_email_help_fmale1">Eve, tu es libre Vendredi?</string>
    <string name="cue_menu_play">Jouer musique</string>
    <string name="play_music_help1">by Flying Lotus</string>
    <string name="play_music_help2">by Boards of Canada</string>
    <string name="play_music_help3">by Brian Eno</string>
    <string name="play_music_help4">by Grizzly Bear</string>
    <string name="cue_menu_alarm">Mettre une alarme</string>
    <string name="cue_menu_alarm_help1">pour 6 ce soir</string>
    <string name="cue_menu_alarm_help2">depuis 3 heures</string>
    <string name="cue_menu_alarm_help3">pour 7 heures du matin</string>
    <string name="cue_menu_show_alarms">Afficher les alarmes</string>
    <string name="cue_menu_taxi">Appeler une voiture</string>
    <string name="cue_menu_timer">Mettre une minuterie</string>
    <string name="cue_menu_stopwatch">Démarrer le chronomètre</string>
    <string name="cue_menu_agenda">Agenda</string>
    <string name="cue_menu_agenda_help">pour aujourd\'hui</string>
    <string name="cue_menu_settings">Paramètres</string>
    <string name="cue_menu_bug_report">Prendre un rapport de bug</string>
    <string name="cue_menu_apps">Démarrer…</string>
    <string name="cue_launch_error">Désolé, Google ne peut pas le faire maintenant.</string>
    <string name="voice_action_edit">Editer</string>
    <string name="voice_action_save">Sauver</string>
    <string name="voice_action_saving">Sauvegarde…</string>
    <string name="voice_action_navigate">Naviguer</string>
    <string name="voice_action_navigating">Navigation…</string>
    <string name="voice_action_open">Ouvrir</string>
    <string name="voice_action_opening">Ouverture…</string>
    <string name="voice_action_contact_upload_needed">Pour terminer l\'action, activez la reconnaissance des contacts sur votre téléphone</string>
    <string name="voice_action_sending">Envoi…</string>
    <string name="voice_action_send">Envoyer</string>
    <string name="voice_action_calling">Appel…</string>
    <string name="voice_action_call">Appeler</string>
    <string name="voice_action_setting">Réglages…</string>
    <string name="voice_action_set">Réglages</string>
    <string name="voice_action_email_title">Email</string>
    <string name="voice_action_navigate_title_mode_unknown">Naviguer</string>
    <string name="voice_action_navigate_title_mode_bike">Naviguer (vélo)</string>
    <string name="voice_action_navigate_title_mode_drive">Naviguer (voiture)</string>
    <string name="voice_action_navigate_title_mode_public_transportation">Naviguer (transports publiques)</string>
    <string name="voice_action_navigate_title_mode_walk">Naviguer (à pieds)</string>
    <string name="voice_action_navigate_mode_bike">A vélo</string>
    <string name="voice_action_navigate_mode_drive">En voiture</string>
    <string name="voice_action_navigate_mode_walk">En marchant</string>
    <string name="voice_action_note_title">Note</string>
    <string name="voice_action_call_title">Appeler</string>
    <string name="voice_action_set_reminder_title">Définir un rappel</string>
    <string name="voice_action_alarm_title">Alarme</string>
    <string name="voice_action_timer_title">Minuteur</string>
    <string name="voice_action_sms_title">SMS</string>
    <string name="voice_action_remote_app_title">Ouvrir app</string>
    <string name="voice_action_play_music_title">Jouer musique sur téléphone</string>
    <string name="voice_action_field_destination_description">Destination</string>
    <string name="voice_action_field_destination_address">Adresse</string>
    <string name="voice_action_field_message">Message</string>
    <string name="voice_action_field_to">A</string>
    <string name="voice_action_field_when">Quand</string>
    <string name="voice_action_field_label">Label</string>
    <string name="voice_action_field_duration">Durée</string>
    <string name="voice_action_field_reminder">Rappel</string>
    <string name="voice_action_field_ask_what">Sur quoi?</string>
    <string name="voice_action_field_ask_when">Quand?</string>
    <string name="voice_action_field_ask_to_whom">À qui?</string>
    <string name="voice_action_field_ask_which_one">Laquelle?</string>
    <string name="voice_action_field_ask_message">Message?</string>
    <string name="voice_action_field_no_match">Ne pas prendre</string>
    <string name="voice_action_field_ask_note">Note?</string>
    <string name="note_creation_success">Note crée</string>
    <string name="voice_action_done">Terminé</string>
    <string name="voice_action_go_to_phone">Aller au téléphone</string>
    <string name="voice_action_remote_error">Désolé, cela n\'a pas marché. Réessayer.</string>
    <string name="voice_action_remote_unkown">Réessayez à nouveau sur votre téléphone.</string>
    <string name="voice_action_remote_disambig">Ouvrez votre téléphone pour sélectionner l\'application à utiliser pour cette action.</string>
    <string name="voice_action_remote_favorite">Choisissez une application pour effectuer cette action sur votre téléphone.</string>
    <string name="voice_action_error_completing_title">Problème pour terminer l\'action</string>
    <string name="voice_action_error_completing_text">Ouvrez votre téléphone et réessayez</string>
    <string name="contact_confirmation_format">%1$s (%2$s)</string>
    <string name="reminder_creation_success">Rappel ajouté</string>
    <string name="voice_action_cancel">Annuler</string>
    <string name="navigation_success">Navigation démarrée</string>
    <string name="sms_success">Sms envoyé</string>
    <string name="email_success">Email envoyé</string>
    <string name="call_success">Appel en cours sur votre téléphone</string>
    <string name="open_remote_app_success">Ouvert sur le téléphone</string>
    <string name="voice_action_reminder_field">Rappel?</string>
    <string name="alarm_setting_success">Alarme créée</string>
    <string name="timer_setting_success">Compte à rebours démarré</string>
    <string name="reminder_at_home">À la maison</string>
    <string name="reminder_at_work">Au travail</string>
    <string name="disambiguation_app_to_complete">Compléter l\'action en utilisant</string>
    <string name="sent_via_voice">Envoyé vocalement</string>
    <string name="speak_now">Parlez</string>
    <string name="speak_now_help">Parlez ou faites glisser pour plus d\'informations</string>
    <string name="contact_no_phone_number">Aucun numéro de téléphone pour ce contact</string>
    <string name="contact_no_email">Pas d\'adresse mail pour ce contact</string>
    <string name="no_match">Ne pas prendre</string>
    <string name="network_error">Impossible d\'accéder à Google pour le moment.</string>
    <string name="server_error">Impossible d\'accéder à Google pour le moment.</string>
    <string name="audio_error">Impossible d\'ouvrir le microphone.</string>
    <string name="null_result_error">Votre recherche ne correspond à aucun document</string>
    <string name="no_answer_error">"%s

Désolé, Google ne peut pas vous aider pour ça"</string>
    <string name="no_companion_error">Impossible de se connecter à votre appareil jumelé.</string>
    <string name="gsa_update_needed">Ouvrez Google Play sur votre téléphone ou votre tablette et mettez à jour l\'application Google Search.</string>
    <string name="gsa_install_needed">Ouvrez Google Play sur votre téléphone ou tablette et installez l\'application Google Search.</string>
    <string name="companion_reinstall_required">Réinstallez Android Wear sur votre téléphone ou votre tablette.</string>
    <string name="cant_connect_to_companion">Impossible de se connecter au téléphone</string>
    <string name="no_connection">Pas de connexion</string>
    <string name="search_local_data_attribution_prefix">Données d\'entreprises fournies par</string>
    <string name="search_local_data_attribution">Données d\'entreprises fournies par %s</string>
    <string name="search_disclaimer">Avertissement</string>
    <string name="search_sources_include">Les sources comprennent: %s</string>
    <string name="search_dictionary_pronunciation">/%s/</string>
    <string name="search_dictionary_number">%d.</string>
    <string name="search_map_address_join">%1$s, %2$s</string>
    <string name="search_porky_pig_entity_attribute">%1$s, %2$s</string>
    <string name="search_temperature_in_celsius">%s°C</string>
    <string name="search_temperature_in_fahrenheit">%s°F</string>
    <string name="search_temperature_no_units">%s°</string>
    <string name="search_wind_in_mph">%smph</string>
    <string name="search_wind_in_kph">%skph</string>
    <string name="search_precipitation_percent">%s%%</string>
    <string name="search_calculator_left">%s =</string>
    <string name="search_currency_left">%s équivaut à</string>
    <string name="search_translation_title">\"%1$s\" en %2$s</string>
    <string name="search_when_is_start">%s commence</string>
    <string name="search_when_is_end">et finit</string>
    <string name="search_when_is_start_evening">%s commence le soir de</string>
    <string name="search_when_is_end_evening">et se termine dans la soirée de</string>
    <string name="search_call">Appel</string>
    <string name="stock_last_update" formatted="false">Actualisé: %s - %s</string>
    <string name="local_closed">Fermé</string>
    <string name="monday">Lundi</string>
    <string name="tuesday">Mardi</string>
    <string name="wednesday">Mercredi</string>
    <string name="thursday">Jeudi</string>
    <string name="friday">Vendredi</string>
    <string name="saturday">Samedi</string>
    <string name="sunday">Dimanche</string>
    <string name="search_flight_departure_location">Départ %s</string>
    <string name="search_flight_arrival_location">Arrivé %s</string>
    <string name="search_flight_originally_scheduled_time">(Planifié %s)</string>
    <string name="search_flight_terminal_gate">Terminal %1$s, Porte %2$s</string>
    <string name="search_flight_name">%1$s %2$s</string>
    <string name="now_final_score_extra_periods_with_date">Final/%1$j, %2$s</string>
    <string name="now_final_score_overtime_with_date">Final OT, %1$s</string>
    <string name="now_final_score_shootout_with_date">Final SO, %1$s</string>
    <string name="now_final_score_with_date">Final, %1$s</string>
    <string name="now_current_inning">Inning %1$d</string>
    <string name="now_first_abbreviated">1er</string>
    <string name="now_second_abbreviated">2e</string>
    <string name="now_third_abbreviated">3e</string>
    <string name="now_fourth_abbreviated">4e</string>
    <string name="now_first_period">Première période</string>
    <string name="now_second_period">Seconde période</string>
    <string name="now_third_period">Troisième période</string>
    <string name="now_first_half">Première moitié</string>
    <string name="now_second_half">Seconde moitié</string>
    <string name="now_current_period">Période %1$d</string>
    <string name="now_sports_in_progress">%1$s, %2$s:%3$s</string>
    <string name="now_overtime">Overtime</string>
    <string name="now_tomorrow_at_time">Demain à %1$s</string>
    <string name="now_today_at_time">Ajourd\'hui à %1$s</string>
    <string name="now_yesterday_at_time">Hier à %1$s</string>
    <string name="now_date_at_time">%1$s à %2$s</string>
    <string name="tilt_detector_notification_title">Service de détection d\'inclinaison en cours d\'exécution</string>
    <string name="unknown_caller">Appelant inconnu</string>
    <string name="incoming_call">Appel entrant</string>
    <string name="incoming_call_sending">Envoi…</string>
    <string name="av_next">Suivant</string>
    <string name="av_previous">Précédent</string>
    <string name="av_thumbs_up">Haut</string>
    <string name="av_thumbs_down">Bas</string>
    <string name="av_volume_up">Volume plus</string>
    <string name="av_volume_down">Volume moins</string>
    <string name="voice_action_alarm_time_field">Heure de l\'alarme?</string>
    <string name="default_watchface_name">Simple</string>
    <string name="watchface_picker_more">Plus</string>
    <string name="watchface_picker_recent">Récent</string>
    <string name="watchface_picker_all">Tout</string>
    <string name="airplane_mode">"Mode Avion 
Activé"</string>
    <string name="airplane_mode_cue_card">Mode Avion</string>
    <string name="disconnected">Déconnecté</string>
    <string name="timed_out_state">Timed out</string>
    <string name="offline_state">Hors ligne</string>
    <string name="no_items">Pas de contenu.</string>
    <string name="disambiguate_action">Disambiguate action</string>
    <string name="status_bar_date_format">MMM d</string>
    <string name="battery_is_at">La batterie est à</string>
    <string name="battery_saver_enabled">Economiseur de batterie activé</string>
    <string name="battery_saver_disabled">Economiseur de batterie éteint</string>
    <string name="disable_battery_saver">Éteindre l\'économiseur de batterie</string>
    <string name="enable_battery_saver">Activer l\'économiseur de batterie</string>
    <string name="storage_space_low">Espace de stockage faible</string>
    <string name="hotword_indicator">\"Ok Google\"</string>
    <string name="secure_adb_instructions_title">Autoriser le débogage?</string>
    <string name="secure_adb_instructions_text">Ouvrez votre périphérique pour permettre le débogage.</string>
    <string name="mute">Mute</string>
    <string name="unmute">Unmute</string>
    <string name="tutorial_all_set">Vous êtes prêts!</string>
    <string name="tutorial_swipe_up">Faites glisser vers le haut pour commencer.</string>
    <string name="tutorial_great">Bien!</string>
    <string name="tutorial_swipe_again">Glisser à nouveau.</string>
    <string name="tutorial_cancel">Annuler le tutoriel</string>
    <string name="tutorial_easy">Facile, non?</string>
    <string name="tutorial_useful_cards">Les cartes utiles s\'affichent automatiquement tout au long de la journée.</string>
    <string name="tutorial_keep_swiping">Continuez à balayer…</string>
    <string name="tutorial_dismiss">Vous pouvez supprimer des cartes lorsque vous avez fini avec.</string>
    <string name="tutorial_swipe_dismiss">Glissez pour supprimer.</string>
    <string name="tutorial_dont_worry">Ne vous inquiétez pas - les cartes apparaissent à nouveau quand elles vous sont utiles.</string>
    <string name="tutorial_swipe_left">Glissez à gauche pour plus de détails:</string>
    <string name="tutorial_swipe_left_again">Et encore pour les actions:</string>
    <string name="tutorial_got_it">OK, je l\'ai</string>
    <string name="tutorial_touch_clock">Touchez l\'horloge ou dites, \"Ok Google\"</string>
    <string name="tutorial_say_what_time">Dire, \"A quelle heure est le coucher du soleil?\"</string>
    <string name="tutorial_touch_clock_what_time">Touchez n\'importe où sur l\'horloge et dites quelque chose comme, \"Montrez-moi mes pas\"</string>
    <string name="tutorial_one_last_thing">Une dernière chose…</string>
    <string name="tutorial_dim_lights">Pour réduire l\'écran, recouvrez-le avec votre paume.</string>
    <string name="tutorial_tap_to_read_more">Appuyez pour lire plus</string>
    <string name="tutorial_dismiss_sync">Les cartes rejetées ici sont également rejetées sur votre téléphone</string>
    <string name="reminder_trigger_occasionally">Parfois</string>
    <string name="reminder_trigger_recurring">Récurrent</string>
    <string name="chrono_ambient_hrs_min" formatted="false">%s, %s</string>
    <string name="chrono_ambient_less_than_minute">&lt; 1 minute</string>
    <string name="voice_action_prompt">Tu peux dire…</string>
    <string name="example_query_sep">ou</string>
    <string name="example_query_note_1">A noter, essayer de prendre plus d\'eau</string>
    <string name="example_query_note_2">A noter, idée pour un film: un homme tombe amoureux de son lecteur MP3</string>
    <string name="example_query_note_3">A noter, j\'ai garé ma voiture au niveau 4</string>
    <string name="example_query_reminder_1">Rappelle-moi de faire une course à 7h du matin</string>
    <string name="example_query_reminder_2">Rappelle-moi d\'appeler ma mère quand je rentre chez moi</string>
    <string name="example_query_reminder_3">Rappelle-moi d\'acheter du lait quand je suis au supermarché</string>
    <string name="example_query_sms_1">Envoyer un sms à Jim, es-tu là?</string>
    <string name="example_query_sms_2">Envoyer un sms à Jim, je pars maintenant, à plus tard</string>
    <string name="example_query_sms_3">Envoyer un sms à Eve, es-tu là?</string>
    <string name="example_query_sms_4">Envoyez un sms à Eve, je pars maintenant, à plus tard</string>
    <string name="example_query_email_1">Email à Jim, es-tu libre pour ce rencontrer vendredi?</string>
    <string name="example_query_email_2">Envoyer un mail à Eve, je serai en ville ce week-end</string>
    <string name="example_query_email_3">Email à Jim disant bonne chance pour la course samedi</string>
    <string name="example_query_set_alarm_1">Régler une alarme pour 6h ce soir</string>
    <string name="example_query_set_alarm_2">Régler une alarme pour 3 heures maintenant</string>
    <string name="example_query_set_alarm_3">Régler une alarme pour 7 heures du matin</string>
    <string name="example_query_navigate_1">Accéder à une station-service à proximité</string>
    <string name="example_query_navigate_2">Accéder à la quincaillerie la plus proche</string>
    <string name="example_query_navigate_3">Aller au musée d\'art moderne</string>
    <string name="example_query_set_timer">Réglez une minuterie de 10 minutes</string>
    <string name="unread_count_watchface_name">Incrément</string>
    <string name="showtimes_for_place">horaires d\'ouverture pour %s</string>
    <string name="movie_type_standard">Standard</string>
    <string name="movie_type_3D">3D</string>
    <string name="movie_type_IMAX">IMAX</string>
    <string name="movie_type_IMAX_3D">IMAX 3D</string>
    <string name="perm_label_notify_gps_activity">Notifier l\'activité GPS</string>
    <string name="perm_description_notify_gps_activity">Cette application peut envoyer une notification sur l\'activité GPS</string>
    <string name="contact_type_home">Maison</string>
    <string name="contact_type_work">Travail</string>
    <string name="contact_type_mobile">Mobile</string>
    <string name="contact_type_main">Principal</string>
    <string name="power_idle">Regarder ralenti</string>
    <string name="power_unaccounted">Divers</string>
    <string name="power_overcounted">Surmonté</string>
    <string name="power_screen">Ecran</string>
    <string name="power_flashlight">Lampe torche</string>
    <string name="power_wifi">Wi-Fi</string>
    <string name="power_bluetooth">Bluetooth</string>
    <string name="power_cell">Téléphone en veille</string>
    <string name="power_phone">Appels vocaux</string>
    <string name="running_process_item_user_label">Utilisateur: %1$s</string>
    <string name="running_process_item_removed_user_label">Utilisateur supprimé</string>
    <string name="process_kernel_label">Android OS</string>
    <string name="process_mediaserver_label">Mediaserver</string>
    <string name="power_discharging_duration">%1$d%% - approx. %2$s left</string>
    <string name="power_charging">%1$d%% - %2$s</string>
    <string name="power_charging_duration">%1$d%% - %2$s jusqu\'à charge complète</string>
    <string name="power_charging_duration_ac">%1$d%% - %2$s jusqu\'à tension complète</string>
    <string name="power_charging_duration_usb">%1$d%% - %2$s jusqu\'à charge complète par USB</string>
    <string name="power_charging_duration_wireless">%1$d%% - %2$s jusqu\'à charge complète sans fil</string>
    <string name="battery_info_status_unknown">Inconnu</string>
    <string name="battery_info_status_charging">Chargement</string>
    <string name="battery_info_status_charging_ac">Chargement par câble</string>
    <string name="battery_info_status_charging_usb">Chargement par USB</string>
    <string name="battery_info_status_charging_wireless">Chargement sans fil</string>
    <string name="battery_info_status_discharging">Pas chargé</string>
    <string name="battery_info_status_not_charging">Pas chargé</string>
    <string name="battery_info_status_full">Chargé</string>
    <string name="battery_info_status_percentage">%</string>
    <string name="quick_settings_notification_title">Interruptions</string>
    <string name="quick_settings_notifications_none">Rien</string>
    <string name="quick_settings_notifications_not_even_alarms">Pas d\'alarmes</string>
    <string name="quick_settings_notifications_priority">Priorité seulement</string>
    <string name="quick_settings_notifications_all">Voir tout</string>
    <string name="state_on">On</string>
    <string name="state_off">Off</string>
    <string name="quick_settings_sunlight_title">Sunlight mode</string>
    <string name="theater_mode">Mode silence</string>
    <string name="theater_mode_toast_button">Pour réactiver l\'écran, appuyez sur le bouton latéral</string>
    <string name="theater_mode_toast_no_button">Pour réactiver l\'écran, appuyez deux fois dessus</string>
    <string name="more_on_weather_domain">Plus sur %s</string>
    <string name="batteryLevelUnit">%</string>
    <string name="watchface_custom_btn_title">Paramètres</string>
    <string name="temp_unit_centigrade">℃</string>
    <string name="temp_unit_fahrenheit">°F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to"> à </string>
    <string name="not_avalible_type">Pas de données</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">Qualité de l\'air </string>
    <string name="weather_title">Météo du jour</string>
    <string name="dot"> </string>
    <string name="air_good">Air de bonne qualité</string>
    <string name="air_perfect">Qualité dir supérieur</string>
    <string name="air_heavily_polluted">Pollution intense</string>
    <string name="air_lightly_polluted">Légère pollution</string>
    <string name="air_moderate_polluted">Pollution modérée</string>
    <string name="air_severely_polluted">Pollution dangereuse</string>
    <string name="detailed">Détails Météo</string>
    <string name="fetch_failed">Ne peut pas mettre à jour la météo</string>
    <string name="fetch_failed_msg">Assurez-vous que la montre est connectée à l\'application Amazfit Watch et qu\'un emplacement valide est sélectionné.</string>
    <string name="fetch_failed_title">Impossible d\'obtenir les infos météo</string>
    <string name="fetching">Chercher</string>
    <string name="forecast">Prévisions Météo</string>
    <string name="forecast_today">Aujourd\'hui</string>
    <string name="forecast_tomorrow">Demain</string>
    <string name="moisture">Humidité</string>
    <string name="no_aqi">Impossible d\'obtenir la qualité de l\'air</string>
    <string name="no_outdoor_info">Pas de données</string>
    <string name="outdoor_info_notsuit">Non pour le sport</string>
    <string name="outdoor_info_suit">Bien pour le sport</string>
    <string name="uv">Rayons UV</string>
    <string name="weather">Météo</string>
    <string name="weather_warning">Préalarme</string>
    <string name="wind_strength">Force du vent</string>
    <string name="date_time_format">MM-dd</string>
    <string name="weather_warning_level_blue">Bleu</string>
    <string name="weather_warning_level_orange">Orange</string>
    <string name="weather_warning_level_red">Rouge</string>
    <string name="weather_warning_level_yellow">Jaune</string>
    <string name="weather_warning_level_def">Alerte</string>
    <string name="weather_warning_level_white">Blanc</string>
    <string name="weather_warning_level_black">Noir</string>
    <string name="weather_warning_typhoon">Typhon</string>
    <string name="weather_warning_rainstorm">Pluie torrentielle</string>
    <string name="weather_warning_cold">Vague froide</string>
    <string name="weather_warning_gale">Vent</string>
    <string name="weather_warning_sandstorm">Tempête de sable</string>
    <string name="weather_warning_temperature">Haute température</string>
    <string name="weather_warning_drought">Sécheresse</string>
    <string name="weather_warning_thunder">Orage et éclair</string>
    <string name="weather_warning_hail">Hail</string>
    <string name="weather_warning_frost">Gel</string>
    <string name="weather_warning_fog">Brouillard épais</string>
    <string name="weather_warning_smog">Brûme</string>
    <string name="weather_warning_ice">Verglas</string>
    <string name="weather_warning_snowstorm">Tempête de neige</string>
    <string name="data_check_log">" +------------------------+▂▃▄▅▆▇█▉  Erreur de vérification des données météo!     %1$s▉█▇▆▅▄▃▂+------------------------+"</string>
    <string name="data_checkfail_json">JSON format error</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmer</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Données cardio non détectées</string>
    <string name="no_altitude_hint">Données d\'altitude non détectées</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Paramètres</string>
    <string name="sport_music_settings">Musique Sport</string>
    <string name="widget_currentstep_title">Centre d\'activité</string>
    <string name="widget_currentstep_activities">Pas aujourd\'hui</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Dernière nuit</string>
    <string name="widget_currentstep_sleep_no">Pas de données de la nuit</string>
    <string name="widget_currentstep_activity_no">Pas d\'exercices aujourd\'hui?</string>
</resources>
