<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="abc_action_mode_done">Hotovo</string>
  <string name="abc_action_bar_home_description">Přejít Domů</string>
  <string name="abc_action_bar_up_description">Přejít nahoru</string>
  <string name="abc_action_menu_overflow_description">Další nastavení</string>
  <string name="abc_toolbar_collapse_description">Pád</string>
  <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
  <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
  <string name="abc_searchview_description_search">Hledání</string>
  <string name="abc_search_hint">Hledat…</string>
  <string name="abc_searchview_description_query">Dotaz vyhledávání </string>
  <string name="abc_searchview_description_clear">Vymazat dotaz</string>
  <string name="abc_searchview_description_submit">Odeslat dotaz</string>
  <string name="abc_searchview_description_voice">Hlasové hledání</string>
  <string name="abc_activitychooserview_choose_application">Vyběr applikaci</string>
  <string name="abc_activity_chooser_view_see_all">Prohlédnout vše</string>
  <string name="abc_shareactionprovider_share_with_application">Sdílet s app %s</string>
  <string name="abc_shareactionprovider_share_with">Sdílet s</string>
  <string name="status_bar_notification_info_overflow">999+</string>
  <string name="app_name">Název aplikace</string>
  <string name="btn_cancel">X</string>
  <string name="btn_ok">OK</string>
  <string name="prev_item">Předchozí</string>
  <string name="next_item">Další</string>
  <string name="retest">Retest</string>
  <string name="start_ppg">Zapni hodinky</string>
  <string name="start_all">Začít vše</string>
  <string name="mic">MIC</string>
  <string name="start">Zahájit</string>
  <string name="start_gps_test">Zahájit test GPS</string>
  <string name="hardware_vibrator_tip">Vibrace(klik to storno)</string>
  <string name="test_tp">Test dotykové obrazovky</string>
  <string name="key_down">Dolů</string>
  <string name="key_up">Nahoru</string>
  <string name="test_battery_consumption">"Baterie
Spotřeba"</string>
  <string name="test_battery_adc_voltage">"Baterie
Napětí"</string>
  <string name="test_battery_adc_version">"Baterie
Verze"</string>
  <string name="test_battery_level">"Baterie
Úroveň"</string>
  <string name="test_battery_charging">"Baterie
Nabíjení"</string>
  <string name="battery_charging">Nabíjení</string>
  <string name="battery_uncharged">Nabitý</string>
  <string name="test_sensor_light">Světelný senzor</string>
  <string name="test_sensor_light_calibration">"Světlo
Senzorová kalibrace"</string>
  <string name="test_vibrator_lcd_backlight">"Vibrator&amp;
LCDBackLight"</string>
  <string name="test_vibrator">Test vybrací</string>
  <string name="test_sensor_magnetic">"Magnetický
Senzor"</string>
  <string name="test_sensor_acc">"Akcelerometr
Senzor"</string>
  <string name="test_sensor_gyroscope">"Gyroskop
Senzor"</string>
  <string name="test_sensor_barometer">"Barometr
Senzor"</string>
  <string name="test_sensor_barometer_new">"Barometer
SensorNew"</string>
  <string name="test_sensor_ppg">"Tepová frekvence
Senzor"</string>
  <string name="start_complete_machine_test_conform_tip">Začněte úplný test stroje?</string>
  <string name="start_all_test_confirm_tip">Začněte všechny testy?</string>
  <string name="need_pass_tip">Proveďte test</string>
  <string name="need_power_off_tip">Vypnout</string>
  <string name="confirm_yes">Ano</string>
  <string name="confirm_no">Me</string>
  <string name="test_complete_tip">Test komplet</string>
  <string name="test_gps_complete_tip">GPS test komplet</string>
</resources>
