!!brut.androlib.meta.MetaInfo
apkFileName: HmBleCore.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '19'
  targetSdkVersion: '21'
sharedLibrary: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: 2.0.17.1
version: 2.3.0
versionInfo:
  versionCode: '1'
  versionName: '1.0'
