<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="quick_settings_status_principleTerm">
        <item>大寒</item>
        <item>雨水</item>
        <item>春分</item>
        <item>谷雨</item>
        <item>小满</item>
        <item>夏至</item>
        <item>大暑</item>
        <item>处暑</item>
        <item>秋分</item>
        <item>霜降</item>
        <item>小雪</item>
        <item>冬至</item>
    </string-array>
    <string-array name="quick_settings_status_sectionalTerm">
        <item>小寒</item>
        <item>立春</item>
        <item>惊蛰</item>
        <item>清明</item>
        <item>立夏</item>
        <item>芒种</item>
        <item>小暑</item>
        <item>立秋</item>
        <item>白露</item>
        <item>寒露</item>
        <item>立冬</item>
        <item>大雪</item>
    </string-array>
    <string-array name="quick_settings_status_chineseTen">
        <item>初</item>
        <item>十</item>
        <item>廿</item>
        <item>三</item>
    </string-array>
    <string-array name="quick_settings_status_chineseNumber">
        <item>一</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
        <item>七</item>
        <item>八</item>
        <item>九</item>
        <item>十</item>
        <item>十一</item>
        <item>十二</item>
    </string-array>
    <string-array name="quick_settings_status_chineseMonthNumber">
        <item>正</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
        <item>七</item>
        <item>八</item>
        <item>九</item>
        <item>十</item>
        <item>十一</item>
        <item>腊</item>
    </string-array>
    <string-array name="sport_data_item_array">
        <item></item>
        <item>Čas</item>
        <item>Vzdialenosť</item>
        <item>Tempo</item>
        <item>Priem. tempo</item>
        <item>Tep</item>
        <item>Kalórie</item>
        <item>Výška</item>
        <item>Prevýšenie</item>
        <item>Klesanie</item>
        <item>Rýchlosť</item>
        <item>Priem. rých.</item>
        <item>Kadencia</item>
        <item>Vzdušná vzd.</item>
        <item>Kroky</item>
        <item>Kadencia</item>
        <item>Dĺžky</item>
        <item>DPS</item>
        <item>Frek. záberov</item>
        <item>Priem. SPM</item>
        <item>Tempo</item>
        <item>Priem. tempo</item>
        <item>Vzdialenosť</item>
        <item>TE</item>
        <item>Výšková rýchlosť</item>
        <item>Priem. rých.</item>
        <item>Max. rých.</item>
        <item>Zjazdy</item>
        <item>Vzdialenosť</item>
        <item>Celková vzdialenosť</item>
        <item>Klesanie</item>
        <item>Údery</item>
    </string-array>
    <string-array name="sport_train_item">
        <item>Zostávajúca vzdialenosť</item>
        <item>Celková vzdialenosť</item>
        <item>Uplynulý čas</item>
        <item>Zostávajúci čas</item>
        <item>Vzdialenosť</item>
    </string-array>
    <string-array name="weekdays">
        <item>Ned</item>
        <item>Pon</item>
        <item>Uto</item>
        <item>Str</item>
        <item>Štv</item>
        <item>Pia</item>
        <item>Sob</item>
    </string-array>
</resources>
